<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-03-31T18:05:54</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-04-02T21:42:34</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="86a573" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="daecff" />
      </value>
    </option>
  </attributes>
</scheme>